{
    "t1": [
        "/mnt/scratch/testdata/100206/anat_5967bffa9b45c212bbec8957/100206_t1.nii.gz",
        "/mnt/scratch/testdata/100307/anat_598a28ec19ee5b6f80cba0b7/100307_t1.nii.gz",
        "/mnt/scratch/testdata/100408/anat_598a2aa44258600aa3128fcf/100408_t1.nii.gz",
        "/mnt/scratch/testdata/100610/anat_5941a37f803e87394b473a10/100610_t1.nii.gz",
        "/mnt/scratch/testdata/101006/anat_5989e1da4c4089658cc45a21/101006_t1.nii.gz"
    ],
    "regressors": "age,sex",
   "_inputs": [
        {
            "keys": [
                "t1"
            ],
            "id": "t1",
            "subdir": "5a9d460d8601bd61002146b2",
            "dataset_id": "5a9d460d8601bd61002146b2",
            "task_id": "5b4e0f594fbbbe69afbabb93",
            "datatype": "58c33bcee13a50849b25879a",
            "datatype_tags": [],
            "tags": [
                "ABIDEII-GU_1",
                "ses-1"
            ],
            "meta": {
                "subject": "28741",
                "session": "1",
                "age": 23,
                "sex": 0,
                "AcquisitionDuration": "8:05:00",
                "AcquisitionMatrix": "256x256",
                "EchoTime": "0.0035",
                "FieldofViewDimensions": "256x256",
                "FieldofViewShape": "Rectangle",
                "FlipAngle": 7,
                "InversionTime": 1.1,
                "MagneticFieldStrength": 3,
                "Manufacturer": "Siemens",
                "ManufacturersModelName": "TriTim",
                "NumberOfSlices": 176,
                "ParallelAcquisition": "Yes",
                "ParallelAcquisitionTechnique": "GRAPPA",
                "ParallelReductionFactorIn-plane": 2,
                "PhaseEncodingDirection": "j-",
                "PixelBandwidth": 190,
                "PixelSpacing": "1x1",
                "PlaneOrientationSequence": "Sagittal",
                "ReceiveCoilName": "12 Chan",
                "ReceiveCoilType": "Head",
                "RepetitionTime": "2.53",
                "ScanningSequence": "MPRAGE",
                "SliceAcquisitionOrder": "Interleaved Ascending",
                "SliceEncodingDirection": "i",
                "SliceThickness": 1,
                "SpacingBetweenSlices": 1.5
            },
            "project": "5a9b626489426e42cf725795"
        },
        {
            "keys": [
                "t1"
            ],
            "id": "t1",
            "subdir": "5a9d460d8601bd61002146b3",
            "dataset_id": "5a9d460d8601bd61002146b3",
            "task_id": "5b4e0f594fbbbe69afbabb93",
            "datatype": "58c33bcee13a50849b25879a",
            "datatype_tags": [],
            "tags": [
                "ABIDEII-GU_1",
                "ses-1"
            ],
            "meta": {
                "age": 43,
                "sex": 0,
                "subject": "28742",
                "session": "1",
                "AcquisitionDuration": "8:05:00",
                "AcquisitionMatrix": "256x256",
                "EchoTime": "0.0035",
                "FieldofViewDimensions": "256x256",
                "FieldofViewShape": "Rectangle",
                "FlipAngle": 7,
                "InversionTime": 1.1,
                "MagneticFieldStrength": 3,
                "Manufacturer": "Siemens",
                "ManufacturersModelName": "TriTim",
                "NumberOfSlices": 176,
                "ParallelAcquisition": "Yes",
                "ParallelAcquisitionTechnique": "GRAPPA",
                "ParallelReductionFactorIn-plane": 2,
                "PhaseEncodingDirection": "j-",
                "PixelBandwidth": 190,
                "PixelSpacing": "1x1",
                "PlaneOrientationSequence": "Sagittal",
                "ReceiveCoilName": "12 Chan",
                "ReceiveCoilType": "Head",
                "RepetitionTime": "2.53",
                "ScanningSequence": "MPRAGE",
                "SliceAcquisitionOrder": "Interleaved Ascending",
                "SliceEncodingDirection": "i",
                "SliceThickness": 1,
                "SpacingBetweenSlices": 1.5
            },
            "project": "5a9b626489426e42cf725795"
        },
        {
            "keys": [
                "t1"
            ],
            "id": "t1",
            "subdir": "5a9d460d8601bd61002146b5",
            "dataset_id": "5a9d460d8601bd61002146b5",
            "task_id": "5b4e0f594fbbbe69afbabb93",
            "datatype": "58c33bcee13a50849b25879a",
            "datatype_tags": [],
            "tags": [
                "ABIDEII-GU_1",
                "ses-1"
            ],
            "meta": {
                "age": 23,
                "sex": 1,
                "subject": "28743",
                "session": "1",
                "AcquisitionDuration": "8:05:00",
                "AcquisitionMatrix": "256x256",
                "EchoTime": "0.0035",
                "FieldofViewDimensions": "256x256",
                "FieldofViewShape": "Rectangle",
                "FlipAngle": 7,
                "InversionTime": 1.1,
                "MagneticFieldStrength": 3,
                "Manufacturer": "Siemens",
                "ManufacturersModelName": "TriTim",
                "NumberOfSlices": 176,
                "ParallelAcquisition": "Yes",
                "ParallelAcquisitionTechnique": "GRAPPA",
                "ParallelReductionFactorIn-plane": 2,
                "PhaseEncodingDirection": "j-",
                "PixelBandwidth": 190,
                "PixelSpacing": "1x1",
                "PlaneOrientationSequence": "Sagittal",
                "ReceiveCoilName": "12 Chan",
                "ReceiveCoilType": "Head",
                "RepetitionTime": "2.53",
                "ScanningSequence": "MPRAGE",
                "SliceAcquisitionOrder": "Interleaved Ascending",
                "SliceEncodingDirection": "i",
                "SliceThickness": 1,
                "SpacingBetweenSlices": 1.5
            },
            "project": "5a9b626489426e42cf725795"
        },
        {
            "keys": [
                "t1"
            ],
            "id": "t1",
            "subdir": "5a9d460d8601bd61002146b5",
            "dataset_id": "5a9d460d8601bd61002146b5",
            "task_id": "5b4e0f594fbbbe69afbabb93",
            "datatype": "58c33bcee13a50849b25879a",
            "datatype_tags": [],
            "tags": [
                "ABIDEII-GU_1",
                "ses-1"
            ],
            "meta": {
                "age": 18,
                "sex": 1,
                "subject": "28743",
                "session": "1",
                "AcquisitionDuration": "8:05:00",
                "AcquisitionMatrix": "256x256",
                "EchoTime": "0.0035",
                "FieldofViewDimensions": "256x256",
                "FieldofViewShape": "Rectangle",
                "FlipAngle": 7,
                "InversionTime": 1.1,
                "MagneticFieldStrength": 3,
                "Manufacturer": "Siemens",
                "ManufacturersModelName": "TriTim",
                "NumberOfSlices": 176,
                "ParallelAcquisition": "Yes",
                "ParallelAcquisitionTechnique": "GRAPPA",
                "ParallelReductionFactorIn-plane": 2,
                "PhaseEncodingDirection": "j-",
                "PixelBandwidth": 190,
                "PixelSpacing": "1x1",
                "PlaneOrientationSequence": "Sagittal",
                "ReceiveCoilName": "12 Chan",
                "ReceiveCoilType": "Head",
                "RepetitionTime": "2.53",
                "ScanningSequence": "MPRAGE",
                "SliceAcquisitionOrder": "Interleaved Ascending",
                "SliceEncodingDirection": "i",
                "SliceThickness": 1,
                "SpacingBetweenSlices": 1.5
            },
            "project": "5a9b626489426e42cf725795"
        },
        {
            "keys": [
                "t1"
            ],
            "id": "t1",
            "subdir": "5a9d460d8601bd61002146b5",
            "dataset_id": "5a9d460d8601bd61002146b5",
            "task_id": "5b4e0f594fbbbe69afbabb93",
            "datatype": "58c33bcee13a50849b25879a",
            "datatype_tags": [],
            "tags": [
                "ABIDEII-GU_1",
                "ses-1"
            ],
            "meta": {
                "age": 8,
                "sex": 1,
                "subject": "28743",
                "session": "1",
                "AcquisitionDuration": "8:05:00",
                "AcquisitionMatrix": "256x256",
                "EchoTime": "0.0035",
                "FieldofViewDimensions": "256x256",
                "FieldofViewShape": "Rectangle",
                "FlipAngle": 7,
                "InversionTime": 1.1,
                "MagneticFieldStrength": 3,
                "Manufacturer": "Siemens",
                "ManufacturersModelName": "TriTim",
                "NumberOfSlices": 176,
                "ParallelAcquisition": "Yes",
                "ParallelAcquisitionTechnique": "GRAPPA",
                "ParallelReductionFactorIn-plane": 2,
                "PhaseEncodingDirection": "j-",
                "PixelBandwidth": 190,
                "PixelSpacing": "1x1",
                "PlaneOrientationSequence": "Sagittal",
                "ReceiveCoilName": "12 Chan",
                "ReceiveCoilType": "Head",
                "RepetitionTime": "2.53",
                "ScanningSequence": "MPRAGE",
                "SliceAcquisitionOrder": "Interleaved Ascending",
                "SliceEncodingDirection": "i",
                "SliceThickness": 1,
                "SpacingBetweenSlices": 1.5
            },
            "project": "5a9b626489426e42cf725795"
        }
    ]
}
